<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATI[UCV]2024-1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
            min-height: 100%;
            position: relative;
        }
        footer{
            position: absolute;
            width: 100%;
            height: 40px;
            bottom: 0;
            font-family: "Segoe UI";
            text-align: center;
            background-color: rgb(105, 175, 255);
        }
        a{
            text-decoration: none;
        }
        a:visited{
            color: white;
        }
        .menuElement{
            float: left;
            margin: 0;
            padding: 0;
            border: 0;
            width: 33.3%;
            color: white;
            text-align: center;
            font-family: "Segoe UI";
            font-size:  25pt;
            background-color: rgb(105, 175, 255);
        }
        .menu{
            align-items: center;
            vertical-align: middle;
            align-content: center;
            position: sticky;
            width: 100%;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .dummyList{
            list-style-type: none;
            background-color: white;
        }
        .dummyProfile{
            font-family: "Segoe UI";
            text-align: center;
            float: left ;
            margin: 5px 5px 5px 5px;
            width: 200px;
            height: 200px;
            background-color: aliceblue;
            color: rgb(105, 175, 255);
        }
        .dummyPhoto{
            margin-top: 10px;
            height: 150px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li class="menuElement"><a href="#">ATI<span style="font-size: 50%;">[UCV]</span> 2024-1</a></li>
                <li class="menuElement"><a href="#">Hola, José Torres</a></li>
                <li class="menuElement"><a href="#"><form>
                    <input type="search" placeholder="Buscar"/>
                    <button type="submit">Buscar</button>
                </form></a></li>
            </ul>
        </nav>
    </header>
    <section style="background-color: white;">
        <ul class="dummyList">
            <li class="dummyProfile"><img class="dummyPhoto" src="23616754.jpg"/><br>José Torres</li>
            <li class="dummyProfile"><img class="dummyPhoto" src="dummy1/dummy.jpg"/><br>Ana Delgado</li>
            <li class="dummyProfile"><img class="dummyPhoto" src="dummy2/dummy.jpg"/><br>Lucia Mendez</li>
            <li class="dummyProfile"><img class="dummyPhoto" src="dummy3/dummy.jpg"/><br>Flavia Lopez</li>
            <li class="dummyProfile"><img class="dummyPhoto" src="dummy4/dummy.jpg"/><br>Mateo Oropeza</li>
            <li class="dummyProfile"><img class="dummyPhoto" src="dummy5/dummy.jpg"/><br>Cristian Blanco</li>
            <li class="dummyProfile"><img class="dummyPhoto" src="dummy6/dummy.jpg"/><br>John Pérez</li>
        </ul>
    </section>
    <footer>
        <p>Copyright © 2024 Escuela de computación - ATI. Todos los derechos reservados</p>
    </footer>
</body>
</html>