<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>José Torres</title>
    <link rel="shortcut icon" href="http://www.ciens.ucv.ve/portalasig2/favicon.ico" />
    <style>
        #photo{
            float: left;
            border-top-left-radius: 50px;
            margin-right: 5px;
            height: 380px;            
        }
        #profile-box{
            float: left;
            padding: 10px;
            border: 2px solid black;
            box-shadow: 5px 5px rgba(0, 0, 0, 0.5);
            text-align: justify;
            width: 800px;
            height: 350px;
        }
        #description{
            font-family: Segoe UI;
            font-style: italic;
        }
        #name{
            color: blue;
            font-size: 20pt;
        }
        #email:link{
            color: orange;
        }
        #email:visited{
            color: red;
        }
        #email:hover{
            color: red;
        }
        #email:avtive{
            color: red;
        }
    </style>
</head>
<body>
    <div id="photo">
        <img id="photo" src="23616754.jpg">
    </div>
    <div id="profile-box">
        <p id="name">José Torres</p>
        <p id="description">Soy estudiante de Computación de la UCV.
            Tengo interés en formarme en la mención de Computación Gráfica.
            Actualmente estoy aprendiendo Alemán.
            En mis tiempos libres realizo deportes como Ping Pong, Fútbol y Voleibol.</p>
        <p>Mi color favorito es: Turquesa</p>
        <p>Mi libro favorito es: Muchas vidas, muchos maestros</p>
        <p>Estilo de música preferida: Electrónica</p>
        <p>Mis videojuegos favoritos son: Assasin's Creed</p>
        <p>Lenguajes aprendidos: C, C++, C#, Python</p>
        <p>Si necesitan comunicarse conmigo me pueden escribir a:
            <a id="email" href="mailto:jotaeme142@gmail.com">jotaeme142@gmail.com</a>
        </p>
    </div>
</body>
</html>